SPEECH_TO_TEXT_APIKEY=nFJBB-fw6hnqWPktdl-On5q7W2M9AwVslf0ReE5gHAAa
SPEECH_TO_TEXT_IAM_APIKEY=nFJBB-fw6hnqWPktdl-On5q7W2M9AwVslf0ReE5gHAAa
SPEECH_TO_TEXT_URL=https://stream.watsonplatform.net/speech-to-text/api
SPEECH_TO_TEXT_AUTH_TYPE=iam


TEXT_TO_SPEECH_APIKEY=E77m0JQo4VYplBUOAV8cfbzdg5IyLHSxhe79uhs34ggL
TEXT_TO_SPEECH_IAM_APIKEY=E77m0JQo4VYplBUOAV8cfbzdg5IyLHSxhe79uhs34ggL
TEXT_TO_SPEECH_URL=https://stream.watsonplatform.net/text-to-speech/api
TEXT_TO_SPEECH_AUTH_TYPE=iam